# mvn.deploy.java

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/klib/mvn/deploy/java/: App.java
